/* RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(../images/pp3.webp);
  border-top: 5px solid white;
}

.main-nav {
  padding-left: 50px;
  padding-right: 50px;
}
 
.header{
  width: auto; 
  background-image: url(../images/pp3.webp);
  border: 5px solid white;
}

/* --- Styles de la bannière --- */
.banniere {
  background-color: black;
  display: flex;
  flex-direction: row;
  color: white;
  height: auto;
  padding: 10px 20px;
  align-items: center;
  margin-top: -10px;
  border-top: 5px solid white;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banniere-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-right: 20px;
  flex-wrap: nowrap;
  min-width: 350px;
}

.banniere img {
  width: 100px;
  height: auto;
}

.banniere h1 {
  flex-grow: 1;
  text-align: center;
  margin: 0 20px;
}

.banniere-bottom-row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  min-width: 350px;
  gap: 10px;
  padding-top: 30px;
}

/* Styles pour les conteneurs individuels de météo et devise */
#paris-weather-menu,
#tokyo-weather-menu,
#exchange-rate-menu {
  width: 165px;
  border: 1px solid white;
  font-size: 12px;
  background-color: #007bff;
  padding: 3px;
  border-radius: 10px;
  text-align: left;
  margin: 5px 0;
  flex-shrink: 0;
}

.city-name, .currency-name {
  font-weight: bold;
  margin-bottom: 3px;
  text-align: center;
}

.weather-data, .currency-data {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2px;
  width: 100%;
}

.label {
  font-weight: bold;
  margin-right: 5px;
  white-space: nowrap;
}

.temperature {
  font-weight: bold;
}

.cloud {
  color: #777;
}

.rain {
  color: #3498db;
}

/********************************************************************************************************************************/
/* À partir de 1024px, on passe à 3 colonnes                                                                                     */
/********************************************************************************************************************************/
/* MEDIA QUERIES POUR LA BANNIÈRE (PAS LE MENU) */

@media (max-width: 1024px) {
    /* Ajustements pour les tablettes si besoin */
    .banniere-top-row {
        margin-right: 10px;
    }
    .banniere img {
        width: 80px;
    }

    .main-nav {
      padding-left: 0px;
      padding-right: 0px;
    }

    #paris-weather-menu,
    #tokyo-weather-menu {
        width: 140px;
        font-size: 11px;
    }
    .weather-data {
        flex-wrap: wrap;
        justify-content: left;
    }

    .banniere-bottom-row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: nowrap;
        flex-grow: 1;
        min-width: 350px;
        gap: 10px;
        padding-top: 30px;
    }
}
/* header_menu.css */

/* Styles généraux pour les éléments du header (peut-être déjà présents) */
.weather-exchange-container {
  display: flex; /* Ou grid, selon votre mise en page actuelle */
  flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si pas assez d'espace */
  justify-content: center; /* Centre les éléments */
  align-items: flex-start; /* Alignement vertical */
  gap: 10px; /* Espace entre les éléments */
  padding: 10px;
  background-color: #333; /* Exemple */
  color: white;
}

.weather-card, .exchange-rate-card {
  background-color: blue; /* Votre couleur de fond pour les blocs */
  padding: 8px 12px;
  border-radius: 5px;
  text-align: center;
  /* Ajoutez des styles pour la taille de la police, etc. */
}



/********************************************************************************************************************************/
/* À partir de 560px, on passe à 3 colonnes                                                                                     */
/********************************************************************************************************************************/
@media (max-width: 520px) {

  .header {
    width: 100%;
  }
  .menu-toggle {
      display: block;
  }

  .main-nav {
    padding-left: 10px;
    padding-right: 0px;
  }
  .banniere {
    flex-direction: column; /* La bannière entière (top-row et bottom-row) s'empile verticalement */
    height: auto;
    padding: 5px 10px;
    align-items: center; /* Centrer les deux blocs empilés */
    justify-content: center;
    padding-top: 35px;
}

  .banniere img {
    width: 60px; /* Grande taille pour les grands écrans */
    height: auto;
  }

  .banniere-top-row {
    flex-direction: row; /* LES DRAPEAUX ET LE TITRE RESTENT EN LIGNE ! */
    justify-content: space-around; /* Pour espacer les drapeaux et le titre */
    width: 100%;
    margin-bottom: 5px;
    margin-right: 0;
    align-items: center; /* Centrer les éléments verticalement dans cette ligne */
    flex-wrap: wrap; /* Permet aux drapeaux/titre de passer à la ligne si l'écran est vraiment très petit */
    margin-left: -10px
  }

  #paris-weather-menu,
  #tokyo-weather-menu,
  #exchange-rate-menu { /* Ajout de l'ID du taux de change ici */
  width: 145px; /* Largeur fixe pour les grands écrans */
  border: 1px solid white;
  font-size: 10px;
  background-color: #007bff;
  padding: 3px;
  border-radius: 10px;
  text-align: left;
  margin: 5px 0; /* Marges verticales uniquement, gap gère l'horizontal */
  flex-shrink: 0;
}

.banniere img {
    width: 50px; /* Réduire la taille des drapeaux */
    margin: 5px; /* Ajuster les marges pour qu'ils soient côte à côte */
}

.banniere h1 {
    margin: 5px 0;
    font-size: 1.6em; /* Légèrement plus petit pour tenir */
    flex-grow: 0; /* Ne pas prendre d'espace flexible excessif */
}

.banniere-bottom-row {
    flex-direction: row; /* MÉTÉO PARIS ET TOKYO RESTENT EN LIGNE ! */
    justify-content: center; /* Centrer les deux blocs météo dans cette ligne */
    width: 100%;
    margin-top: 10px;
    flex-wrap: wrap; /* Important: Permet aux blocs météo de passer à la ligne sur de très petits écrans si nécessaire */
    margin-left: 10px
}

.nav-span {
  padding-left: 15px;
  color: white;
  font-size: 12px;
}

.has-menu > a > img {
  width: 30px;
}

.has-menu > img {
  width: 30px;
}

.has-sous-menu > a > img {
  width: 30px;

}
}
/********************************************************************************************************************************/
/* À partir de 420px, on passe à 3 colonnes                                                                                     */
/********************************************************************************************************************************/
@media (max-width: 420px) {
  #paris-weather-menu {
    margin-left: -20px;
  }
}

/********************************************************************************************************************************/
/* À partir de 380px, on passe à 3 colonnes                                                                                     */
/********************************************************************************************************************************/
@media (max-width: 380px) {
  #paris-weather-menu {
    margin-left: -30px;
  }
}

/********************************************************************************************************************************/
/* À partir de 330px, on passe à 3 colonnes                                                                                     */
/********************************************************************************************************************************/
@media (max-width: 330px) {

  .header {
    width: 100%;
  }
  .menu-toggle {
      display: block;
  }

  .main-nav {
    margin-left: -30px;
    padding-left: 10px;
    padding-right: 0px;
  }
  .banniere {
    flex-direction: column; /* La bannière entière (top-row et bottom-row) s'empile verticalement */
    height: auto;
    padding: 5px 10px;
    align-items: center; /* Centrer les deux blocs empilés */
    justify-content: center;
    padding-top: 35px;
}

  .banniere img {
    width: 60px; /* Grande taille pour les grands écrans */
    height: auto;
  }

  .banniere-top-row {
    flex-direction: row; /* LES DRAPEAUX ET LE TITRE RESTENT EN LIGNE ! */
    justify-content: space-around; /* Pour espacer les drapeaux et le titre */
    width: 100%;
    margin-bottom: 5px;
    margin-right: 0;
    align-items: center; /* Centrer les éléments verticalement dans cette ligne */
    flex-wrap: wrap; /* Permet aux drapeaux/titre de passer à la ligne si l'écran est vraiment très petit */
    
  }

  #paris-weather-menu,
  #tokyo-weather-menu,
  #exchange-rate-menu { /* Ajout de l'ID du taux de change ici */
  width: 145px; /* Largeur fixe pour les grands écrans */
  border: 1px solid white;
  font-size: 10px;
  background-color: #007bff;
  padding: 3px;
  border-radius: 10px;
  text-align: left;
  margin: 5px 0; /* Marges verticales uniquement, gap gère l'horizontal */
  flex-shrink: 0;

}

#paris-weather-menu {
  margin-left: -20px;
}

.banniere img {
    width: 50px; /* Réduire la taille des drapeaux */
    margin: 5px; /* Ajuster les marges pour qu'ils soient côte à côte */
}

.banniere h1 {
    margin: 5px 0;
    font-size: 1.6em; /* Légèrement plus petit pour tenir */
    flex-grow: 0; /* Ne pas prendre d'espace flexible excessif */
}

.banniere-bottom-row {
    flex-direction: row; /* MÉTÉO PARIS ET TOKYO RESTENT EN LIGNE ! */
    justify-content: center; /* Centrer les deux blocs météo dans cette ligne */
    width: 100%;
    margin-top: 10px;
    flex-wrap: wrap; /* Important: Permet aux blocs météo de passer à la ligne sur de très petits écrans si nécessaire */
    margin-left: 10px
}

.nav-span {
  padding-left: 15px;
  color: white;
  font-size: 12px;
}

.has-menu > a > img {
  width: 30px;
}

.has-menu > img {
  width: 30px;
}

.has-sous-menu > a > img {
  width: 30px;

}
}
