*************************** sauvegarder funigo avec AAAAMMJJHHMM *****************************************************
# Générer le nom du répertoire de destination avec la date/heure
$nouveauNom = "funigo_" + (Get-Date -Format "yyyyMMddHHmm")

# Chemin source et destination
$source = "C:\Fichiers_Users\funigo"
$destination = "C:\Fichiers_Users\$nouveauNom"

# Copier récursivement, en excluant node_modules
Copy-Item -Path $source -Destination $destination -Recurse -Force -Exclude "node_modules"


*************************** voir les liens *****************************************************

Get-ChildItem -Path "c:/Certbot/live/funigo.fr/" -Recurse -Force | Where-Object { $_.LinkType } | ForEach-Object {
    [PSCustomObject]@{
        Lien     = $_.FullName
        Type     = $_.LinkType
        Cible    = (Get-Item $_.FullName).Target
    }
}