C:\Program Files\MySQL\MySQL Server 8.0>cd bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

/******************************************************************************************/

port 3305

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Quiz2.csv'
INTO TABLE quiz
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
(ANNEE, NIVEAU, TEXTE, REP_OK, QUESTION, REP1, REP2, REP3, REP4);

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/test.csv'
INTO TABLE quiz
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(ANNEE, NIVEAU, TEXTE, REP_OK, QUESTION, REP1, REP2, REP3, REP4, REP5);


"1993","N4","こどもは  ゆうべ  ばんごはんを  ＿＿＿＿  ねました。","たべないで     ","","たべなくて    ","たべないで    ","たべない    ","たべなく"
CREATE TABLE quiz (
    ANNEE INT,
    NIVEAU VARCHAR(2),
    TEXTE VARCHAR(5000),
    REP_OK VARCHAR(150),
    QUESTION VARCHAR(150),
    REP1 VARCHAR(150),
    REP2 VARCHAR(150),
    REP3 VARCHAR(150),
    REP4 VARCHAR(150)
);


ALTER TABLE nom_de_la_table DROP COLUMN nom_de_la_colonne;
DELETE FROM nom_de_la_table;

UPDATE quiz SET QUESTION = '2' WHERE id = 87;

SELECT QUESTION FROM quiz WHERE id = 87;

SHOW VARIABLES LIKE 'secure_file_priv';
+------------------+------------------------------------------------+
| Variable_name    | Value                                          |
+------------------+------------------------------------------------+
| secure_file_priv | C:\ProgramData\MySQL\MySQL Server 8.0\Uploads\ |
+------------------+------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

SELECT * FROM quiz
INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/quiz3.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

SET @filename = CONCAT('quiz_', DATE_FORMAT(NOW(), '%Y%m%d%H%i'), '.csv');

# 1. Génère le timestamp
$timestamp = Get-Date -Format "yyyyMMddHHmm"
# 2. Crée le chemin complet
$filepath = "C:\ProgramData\MySQL\MySQL Server 8.0\Uploads\quiz_$timestamp.csv"
# 3. Prépare la requête SQL
$query = @"
SELECT * FROM quiz
INTO OUTFILE '$filepath'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
"@

mysqldump -u japadmin -p jap > jap.sql
jap_2010