mysql> select user,host from mysql.user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| japadmin         | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
+------------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT user, host, plugin FROM mysql.user WHERE user = 'japadmin';
+----------+------+-----------------------+
| user     | host | plugin                |
+----------+------+-----------------------+
| japadmin | %    | caching_sha2_password |
+----------+------+-----------------------+
1 row in set (0.00 sec)

mysql> ALTER USER 'japadmin'@'%' IDENTIFIED WITH mysql_native_password BY 'jap_2010';
Query OK, 0 rows affected (0.02 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT user, host, plugin FROM mysql.user WHERE user = 'japadmin';
+----------+------+-----------------------+
| user     | host | plugin                |
+----------+------+-----------------------+
| japadmin | %    | mysql_native_password |
+----------+------+-----------------------+
1 row in set (0.00 sec)

mysql>